snippet	d1
alias	d1
    d1 \$ s "[${1}]" n ()

snippet	d2
alias	d2
    d2 \\$ s "${1}" n ${2}

snippet	d3
alias	d3
    d3 \\$ s "${1}" n ${2}

snippet every
alias ev
    every ${1} (${2}) \\$
  
snippet slow
alias sl
    slow ${1}
    
snippet fast
alias fa
    fast ${1}
    
snippet crush
alias cr
    \\# crush ${1}
    
snippet gain
alias ga
    \\# gain ${1}
    
snippet up
alias up
    \\# up (${1})
    
snippet run
alias ru
    run ${1}
    
snippet pan
alias pa
    pan "${1}"
    
snippet cat
alias ca
    slowcat [${1}, /n ${2}]
    
snippet scale
alias sc
    scale ${1} ${2} ${3}
    
snippet shift-time-back
alias <~
    (${1} <~)
    
snippet sometimesBy
alias so
    sometimesBy ${1}
    
snippet stack
alias st
    stack [${1}, /n${2}, \n${3}]
    
snippet cut
alias cu
    # cut ${1}
    
snippet cycle-pattern
alias cp
    "<${1}>"
    
snippet sustain
alias su
    sustain "${1}"
